.mobile-bg {
  background-image: url(../img/hero.jpg);
  height: 26vh;
  background-size: 100%;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1200px) {
  .mobile-bg {
    background-image: url(../img/hero.jpg);
    height: 84vh;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

.mob-h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .mob-h1 {
    font-size: 28px;
  }
}

.nav-mob {
  /*     background-color: #a68e3d61!important;
   */ /*  background: rgb(238,174,202,0.6867121848739496); */
  background: linear-gradient(180deg, rgba(166, 142, 61, 0.3803921569) 87%, rgba(166, 142, 61, 0) 100%);
}

::-webkit-scrollbar {
  display: none;
}

.price-prod {
  color: #b17062;
  font-weight: 500;
  font-size: large;
}

.heading-prod {
  font-size: large;
  color: rgba(253, 150, 2, 0.9215686275);
}

.card-color {
  background-color: lightgoldenrodyellow;
  /* background-color: antiquewhite; */
}/*# sourceMappingURL=main.css.map */